# test2_jiguang

app/: build.gradle
app/src/androidTest/java/test2/com/test2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/test2/com/test2/: ExampleApplication.java  ExampleUtil.java  LocalBroadcastManager.java  Logger.java  MainActivity.java  MyJPushMessageReceiver.java  MyReceiver.java  PushSetActivity.java  SettingActivity.java  TagAliasOperatorHelper.java  TestActivity.java
app/src/test/java/test2/com/test2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
